<resources>
    <string name="app_name">EdelweissTokioPOC</string>
    <string name="name">Name</string>
    <string name="age">Age</string>
    <string name="submit">Submit</string>
    <string name="btnCapture">submit</string>
    <string name="i_agree_to_all_terms_and_condition">I agree to all terms and condition</string>
    <string name="need_camera_permissions">This app needs the WRITE_EXTERNAL_STORAGE, RECORD_AUDIO
        and CAMERA permissions to capture video from the camera.</string>
    <string name="title_activity_camera">CameraActivity</string>
</resources>
